rocs-client: Human
Class Human
The Human class implements the behavior of the GR robot. It establishes a connection to the robot and offers control functions along with status monitoring.
Hierarchy (view full)
RobotBase
Human
Index
Constructors
constructor
Properties
camera
system
Methods
body
control_svr_close
control_svr_log_view
control_svr_start
control_svr_status
disable_debug_state
enable_debug_state
get_joint_limit
get_joint_states
get_motor_limit_list
head
lower_body
move_joint
on_close
on_connected
on_error
on_message
stand
start
stop
upper_body
walk
Constructors
constructor
new Human(option?): Human
Parameters
Optional option: ConnectOption
Returns Human
Overrides RobotBase.constructor
Properties
Readonly camera
camera: undefined | Camera
Used to capture video stream and get video stream status.
Inherited from RobotBase.camera
Readonly system
system: System = ...
System level control commands, such as startup, reboot and reset.
Inherited from RobotBase.system
Methods
body
body(squat, rotate_waist): void
Control the movement of the robot's body. This request is sent via a long-lived connection.
Parameters
squat: number
controls the up-and-down movement, ranging from -0.15 to 0. Negative values for downward motion, 0 for neutral position.
rotate_waist: number
controls left-and-right rotation, with a range of -14.32 to 14.32. Positive values for left rotation, negative for right rotation. Precision of 8 decimal places.
Returns void
control_svr_close
control_svr_close(): Promise<any>
This function is used to close the control program. It sends an HTTP GET request to the specified endpoint ("/robot/sdk_ctrl/close") to close the control program for the robot. Closing the control program stops the active management and coordination of the robot's behavior and functionality.
Returns Promise<any>
returns a promise that resolves once the control program has been closed.
Please be noted that before invoking this function, ensure that the control program is in a state where it can be safely closed. Handle the promise resolution appropriately to account for the success or failure of the control program closure.
control_svr_log_view
control_svr_log_view(): Promise<any>
This function is used to view the logs of the control program.It is valuable for troubleshooting, debugging, and gaining insights into the past behaviors of the control program.
Returns Promise<any>
resolves with information containing the logs, enabling you to review and analyze the historical activities and events logged by the control program.
control_svr_start
control_svr_start(): Promise<any>
This function is used to start the control program. It initiates the control program for the robot by sending a request to the specified endpoint ("/robot/sdk_ctrl/start") through an HTTP GET request. The control program is responsible for managing and coordinating various aspects of the robot's behavior and functionality.
Returns Promise<any>
returns a promise that resolves once the control program has been started. Make ensure that the robot's SDK control server is properly configured and running before invoking this function. Additionally, handle the promise resolution appropriately to account for the success or failure of the control program startup.
control_svr_status
control_svr_status(): Promise<any>
This function is used to check the status of the control program.
Returns Promise<any>
returns the promise with information detailing the status, allowing you to monitor and respond to the state of the control program. This function is valuable for real-time monitoring and decision-making based on the operational status of the control program.
disable_debug_state
disable_debug_state(): Promise<any>
This function disables the debug state mode, stopping the periodic state updates from the robot.
Returns Promise<any>
Return a promise
enable_debug_state
enable_debug_state(frequence?): Promise<any>
This function is used to enable the debug state mode, allowing the robot to actively send periodic state updates. This is beneficial for real-time monitoring. To handle and process the received data, be sure to listen to the 'on_message' function.
Parameters
frequence: number = 1
Frequency (integer)
Returns Promise<any>
Return a promise
get_joint_limit
get_joint_limit(): Promise<any>
Retrieve the joint limits of the robot, including the permissible range of motion for each joint. Understanding these limits is crucial for ensuring the robot's movements stay within safe and operational parameters, preventing potential damage or errors.
Returns Promise<any>
A promise that, when resolved, provides information about the joint limits of the robot.
get_joint_states
get_joint_states(): Promise<any>
Retrieve the current joint states of the robot.This data is essential for monitoring and controlling the robot's articulation in real-time, enabling precise adjustments and ensuring the robot's overall operational status.
Returns Promise<any>
A returned promise that, when resolved, provides detailed information about the current positions, velocities, and efforts of the robot's joints.
get_motor_limit_list
get_motor_limit_list(): Promise<any>
This function is used to retrieve the motor limits.
Returns Promise<any>
returns a promise that, when resolved, provides information about the motor limits.
head
head(roll, pitch, yaw): void
Control the movement of the robot's head. This request is sent via a long-lived connection.
Parameters
roll: number
specify the rotation around the x-axis. Negative values turn the head to the left, and positive values turn it to the right. Range: -17.1887 to 17.1887.
pitch: number
specify the rotation around the y-axis. Positive values tilt the head forward, and negative values tilt it backward. Range: -17.1887 to 17.1887.
yaw: number
specify the rotation around the z-axis. Negative values twist the head to the left, and positive values twist it to the right. Range: -17.1887 to 17.1887.
Returns void
lower_body
lower_body(lower_body_mode?): Promise<any>
This function is used to control the lower body movements of the robot.
Parameters
Optional lower_body_mode: BodyAction
SQUAT for squatting, ROTATE_WAIST for rotating the waist.
Returns Promise<any>
move_joint
move_joint(args): Promise<void>
This function is used to move joints to specified positions, considering motor limits. It facilitates the movement of multiple joints of the robot. It takes an array of motors with target angles and ensures that each joint's movement adheres to predefined motor limits.
Parameters
args: Motor[]
An array of motors specifying the joints to be moved. Each motor object in the array should have properties: 'no' (joint number), 'orientation' (joint orientation), and 'angle' (target angle).
Returns Promise<void>
A promise that resolves once the joint movement command has been executed.
on_close
on_close(listener): void
Triggered when the robot device connection is closed. You can use this event to perform resource cleanup or similar operations after the connection is closed.
Parameters
listener: (() => void)
A callback function without parameters that you can execute once the connection is closed.
(): void
Returns void
Returns void
Remarks
It's crucial to handle the 'onClosed' event to manage resources or take specific actions when the robot connection is closed.
Inherited from RobotBase.on_close
on_connected
on_connected(listener): void
Triggered when the robot is successfully connected. This event allows you to set up a listener for the successful connection to the robot. It is recommended to execute your business logic or perform additional actions after confirming the connection.
Parameters
listener: (() => void)
A callback function without parameters that you can execute once the connection is confirmed.
(): void
Returns void
Returns void
Remarks
It's essential to handle the 'onConnected' event to ensure that your application responds appropriately to the successful connection of the robot.
Inherited from RobotBase.on_connected
on_error
on_error(listener): void
Triggered when an error occurs in the robot. Managing errors effectively can ensure the stability of your application.
Parameters
listener: ((err) => void)
A callback function that takes an error parameter and can be used to handle the error information.
(err): void
Parameters
err: Error
Returns void
Returns void
Inherited from RobotBase.on_error
on_message
on_message(listener): void
Triggered when the robot actively broadcasts a message.
Parameters
listener: ((data) => void)
You may need to listen to this event to handle specific logic related to the broadcasted message.
(data): void
Parameters
data: any
Returns void
Returns void
Inherited from RobotBase.on_message
stand
stand(): Promise<any>
Use this function to make the robot stand up from a resting position or other positions. Once you've called start() and waited for stabilization, go ahead and use stand() to get the robot into a standing position. Only after making the stand() call can you then give further control commands or motion instructions. If the robot is walking or in the middle of other movements, you can also use this function to bring it to a stop.
Returns Promise<any>
Returns a promise.
start
start(): Promise<any>
Initiates the process to reset, zero, or calibrate the robot, bringing it to its initial state. This command is crucial when you intend to take control of the robot, ensuring it starts from a known and calibrated position.
Returns Promise<any>
A promise that resolves with the result of the start command.
Remarks
Ensure that the robot has sufficient clearance and is ready for the calibration process before issuing this command.
Inherited from RobotBase.start
stop
stop(): Promise<any>
Initiates the process to safely power down the robot. This command takes precedence over other commands, ensuring an orderly shutdown. It is recommended to trigger this command in emergency situations or when an immediate stop is necessary.
Returns Promise<any>
A promise that resolves with the result of the stop command.
Remarks
Use this command with caution, as it results in a powered-down state of the robot. Ensure that there are no critical tasks or movements in progress before invoking this command to prevent unexpected behavior.
Inherited from RobotBase.stop
upper_body
upper_body(arm_action?, hand_action?): Promise<any>
This functions is used to control the upper body movements of the robot.
Parameters
Optional arm_action: ArmAction
ZERO_RESET for resetting, LEFT_ARM_WAVE for waving with the left arm, TWO_ARMS_WAVE for waving with both arms, ARMS_SWING for swinging arms, HELLO for waving hello.
Optional hand_action: HandAction
HALF_HANDSHAKE for a half handshake, THUMBS_UP for a thumbs-up, OPEN for an open hand, SLIGHTLY_BENT for a slightly bent hand, GRASP for grasping, TREMBLE for trembling, HANDSHAKE for a handshake.
Returns Promise<any>
walk
walk(angle, speed): void
Control the walking behavior of the robot. This request is sent via a long-lived connection.
Parameters
angle: number
specifies the direction of movement, with a range of -45 to 45 degrees. Negative values indicate a right turn, while positive values indicate a left turn.
speed: number
adjusts the speed of forward and backward motion, ranging from -0.8 to 0.8. Negative values correspond to backward movement, and positive values correspond to forward movement.
Returns void
