rocs-client: Human
Class Human
GR-1人形机器人对象
在你需要连接GR-1人形机器人的时候，你可以创建一个new Human()对象！ 这将会在后台连接到人形的控制系统，并提供对应的控制函数和状态监听！
Hierarchy
RobotBase
Human
Index
Constructors
constructor
Properties
camera
system
Methods
body
control_svr_close
control_svr_log_view
control_svr_start
control_svr_status
disable_debug_state
enable_debug_state
get_joint_limit
get_joint_states
get_motor_limit_list
head
lower_body
move_joint
on_close
on_connected
on_error
on_message
stand
start
stop
upper_body
walk
Constructors
constructor
new Human(option?): Human
Parameters
Optional option: ConnectOption
Returns Human
Overrides RobotBase.constructor
Properties
Readonly camera
camera: undefined | Camera
相机
Inherited from RobotBase.camera
Readonly system
system: System = ...
系统控制
Inherited from RobotBase.system
Methods
body
body(squat, rotate_waist): void
控制GR-01人形设备下肢运动 (该请求维持了长链接的方式进行发送)
Parameters
squat: number
下蹲 控制上下，取值范围-0.15~0。向下为负，0回正。
rotate_waist: number
扭腰 控制左右，取值范围为正负14.32。向左为正，向右为负！(浮点数8位)
Returns void
control_svr_close
control_svr_close(): Promise<any>
关闭控制程序
Returns Promise<any>
return
control_svr_log_view
control_svr_log_view(): Promise<any>
查看控制程序日志
Returns Promise<any>
control_svr_start
control_svr_start(): Promise<any>
启动控制程序
Returns Promise<any>
control_svr_status
control_svr_status(): Promise<any>
查看控制程序状态
Returns Promise<any>
return
disable_debug_state
disable_debug_state(): Promise<any>
关闭state调试模式
Returns Promise<any>
return
enable_debug_state
enable_debug_state(frequence?): Promise<any>
开启state调试模式 触发该函数将会在后台触发GR-01人形设备主动发送状态值的指令，因此对应的你需要监听on_message函数进行处理\
Parameters
frequence: number = 1
频率 (整数)
Returns Promise<any>
return
get_joint_limit
get_joint_limit(): Promise<any>
获取关节限位
Returns Promise<any>
return
get_joint_states
get_joint_states(): Promise<any>
获取关节状态
Returns Promise<any>
return
get_motor_limit_list
get_motor_limit_list(): Promise<any>
获取电机限位
Returns Promise<any>
return
head
head(roll, pitch, yaw): void
控制GR-01人形头部运动 (该请求维持了长链接的方式进行发送)
Parameters
roll: number
（翻滚角）：描述围绕x轴旋转的角度，左转头为负，向右转为正，范围（-17.1887-17.1887）
pitch: number
（俯仰角）：描述围绕y轴旋转的角度。前点头为正，后点头为负，范围（-17.1887-17.1887）
yaw: number
（偏航角）：描述围绕z轴旋转的角度。左扭头为负，右扭头为正，范围（-17.1887-17.1887）
Returns void
lower_body
lower_body(lower_body_mode?): Promise<any>
控制GR-01人形设备下肢
Parameters
Optional lower_body_mode: BodyAction
动作模式：SQUAT-下蹲、ROTATE_WAIST-扭腰
Returns Promise<any>
move_joint
move_joint(args): Promise<void>
移动关节
Parameters
args: Motor[]
Returns Promise<void>
return
on_close
on_close(listener): void
event: 该监听将会在Robot设备连接关闭时触发
Parameters
listener: (() => void)
无参回调，你可以再次进行资源回收等类似的操作
(): void
Returns void
Returns void
Inherited from RobotBase.on_close
on_connected
on_connected(listener): void
event : 该监听将会在Robot设备连接成功时触发
Parameters
listener: (() => void)
无参回调, 你可以在确认后执行你的业务逻辑
(): void
Returns void
Returns void
Inherited from RobotBase.on_connected
on_error
on_error(listener): void
event: 该监听将会在Robot设备发送错误时触发
Parameters
listener: ((err) => void)
会将错误信息回调
(err): void
Parameters
err: Error
Returns void
Returns void
Inherited from RobotBase.on_error
on_message
on_message(listener): void
该监听将会在Robot设备主动广播消息时触发
Parameters
listener: ((data) => void)
，你可能需要监听该回调处理你的逻辑
(data): void
Parameters
data: any
Returns void
Returns void
Inherited from RobotBase.on_message
stand
stand(): Promise<any>
GR-01人形设备将会原地站立
当进行了start之后如果你想对GR-01人形设备进行指令控制，你同样需要调用该函数让其位置stand的模式。 如果是在行走过程中需要停止，你同样可以调用该函数进行stand
Returns Promise<any>
return
start
start(): Promise<any>
启动 : 重置/归零/对设备初始状态的校准
当你想要控制Robot设备的时候，你的第一个指令
Returns Promise<any>
Inherited from RobotBase.start
stop
stop(): Promise<any>
停止
该命令优先于其他命令! 会掉电停止。请在紧急情况下触发
Returns Promise<any>
Inherited from RobotBase.stop
upper_body
upper_body(arm_action?, hand_action?): Promise<any>
控制GR-01人形设备上肢
Parameters
Optional arm_action: ArmAction
胳膊 归零:RESET 左挥手:LEFT_ARM_WAVE 双臂挥手:TWO_ARMS_WAVE 甩胳膊:ARMS_SWING 打招呼:HELLO
Optional hand_action: HandAction
手 半握手:HALF_HANDSHAKE 竖大拇指:THUMBS_UP 手张开:OPEN 手微屈:SLIGHTLY_BENT 抓握:GRASP 抖动手:TREMBLE 握手:HANDSHAKE
Returns Promise<any>
walk
walk(angle, speed): void
控制GR-01人形设备行走 (该请求维持了长链接的方式进行发送)
Parameters
angle: number
角度 控制方向，取值范围为正负45度。向左为正，向右为负！(浮点数8位)
speed: number
速度 控制前后，取值范围为正负0.8。向前为正，向后为负！(浮点数8位)
Returns void
